services:
  - type: web
    name: calculadora-co2
    env: python
    plan: free
    buildCommand: pip install --upgrade pip setuptools && pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: calculadora_co2
          property: connectionString